Record=TopLevelDocument|FileName=MACHINE EMBBED Project.SchDoc
Record=SheetSymbol|SourceDocument=MACHINE EMBBED Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[12] - DOC REVISION HISTORY.SchDoc|SymbolType=Normal|RawFileName=[12] - DOC REVISION HISTORY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MACHINE EMBBED Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[11] - EXP CONN, uSD.SchDoc|SymbolType=Normal|RawFileName=[11] - EXP CONN, uSD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MACHINE EMBBED Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[10] - HDMI FRAMER.SchDoc|SymbolType=Normal|RawFileName=[10] - HDMI FRAMER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MACHINE EMBBED Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[09] - ETHERNET.SchDoc|SymbolType=Normal|RawFileName=[09] - ETHERNET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MACHINE EMBBED Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[08] - DDR3 MEMORY.SchDoc|SymbolType=Normal|RawFileName=[08] - DDR3 MEMORY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MACHINE EMBBED Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[07] - LED, CONFIG, & BUTTON.SchDoc|SymbolType=Normal|RawFileName=[07] - LED, CONFIG, & BUTTON.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MACHINE EMBBED Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[06] - PROCESSOR 3 of 3. EXPANSION.SchDoc|SymbolType=Normal|RawFileName=[06] - PROCESSOR 3 of 3. EXPANSION.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MACHINE EMBBED Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[05] - PROCESSOR 2 of 3, USB and SERIAL.SchDoc|SymbolType=Normal|RawFileName=[05] - PROCESSOR 2 of 3, USB and SERIAL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MACHINE EMBBED Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[04] - PROCESSOR 1 of 3, JTAG HEADER.SchDoc|SymbolType=Normal|RawFileName=[04] - PROCESSOR 1 of 3, JTAG HEADER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MACHINE EMBBED Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[03] - POWER MANAGEMENT.SchDoc|SymbolType=Normal|RawFileName=[03] - POWER MANAGEMENT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MACHINE EMBBED Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[02] - BLOCK DIAGRAM.SchDoc|SymbolType=Normal|RawFileName=[02] - BLOCK DIAGRAM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MACHINE EMBBED Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[01] - COVER PAGE.SchDoc|SymbolType=Normal|RawFileName=[01] - COVER PAGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
